<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.3.4/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.3.4/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_b91b4474f1a04b389fe3149a7c68b36b {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
</head>
<body>    
    
    <div class="folium-map" id="map_b91b4474f1a04b389fe3149a7c68b36b" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_b91b4474f1a04b389fe3149a7c68b36b = L.map(
        'map_b91b4474f1a04b389fe3149a7c68b36b', {
        center: [0, 0],
        zoom: 1,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });

    
    
    var tile_layer_12d5901daf9d4333923587f9653173de = L.tileLayer(
        'https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png',
        {
        "attribution": null, 
        "detectRetina": false, 
        "maxNativeZoom": 18, 
        "maxZoom": 18, 
        "minZoom": 0, 
        "noWrap": false, 
        "opacity": 1, 
        "subdomains": "abc", 
        "tms": false
}).addTo(map_b91b4474f1a04b389fe3149a7c68b36b);
    
    var color_map_168e9edd50264c8ba01dcb6b9db07a24 = {};

    
    color_map_168e9edd50264c8ba01dcb6b9db07a24.color = d3.scale.threshold()
              .domain([0.0, 0.07014028056112225, 0.1402805611222445, 0.21042084168336672, 0.280561122244489, 0.35070140280561124, 0.42084168336673344, 0.4909819639278557, 0.561122244488978, 0.6312625250501002, 0.7014028056112225, 0.7715430861723447, 0.8416833667334669, 0.9118236472945892, 0.9819639278557114, 1.0521042084168337, 1.122244488977956, 1.1923847695390781, 1.2625250501002003, 1.3326653306613228, 1.402805611222445, 1.4729458917835672, 1.5430861723446894, 1.6132264529058116, 1.6833667334669338, 1.7535070140280562, 1.8236472945891784, 1.8937875751503006, 1.9639278557114228, 2.0340681362725452, 2.1042084168336674, 2.1743486973947896, 2.244488977955912, 2.314629258517034, 2.3847695390781563, 2.4549098196392785, 2.5250501002004007, 2.595190380761523, 2.6653306613226455, 2.7354709418837677, 2.80561122244489, 2.875751503006012, 2.9458917835671343, 3.0160320641282565, 3.0861723446893787, 3.156312625250501, 3.226452905811623, 3.2965931863727453, 3.3667334669338675, 3.43687374749499, 3.5070140280561124, 3.5771543086172346, 3.647294589178357, 3.717434869739479, 3.787575150300601, 3.8577154308617234, 3.9278557114228456, 3.997995991983968, 4.0681362725450905, 4.138276553106213, 4.208416833667335, 4.278557114228457, 4.348697394789579, 4.4188376753507015, 4.488977955911824, 4.559118236472946, 4.629258517034068, 4.69939879759519, 4.7695390781563125, 4.839679358717435, 4.909819639278557, 4.979959919839679, 5.050100200400801, 5.1202404809619235, 5.190380761523046, 5.260521042084168, 5.330661322645291, 5.400801603206413, 5.470941883767535, 5.541082164328658, 5.61122244488978, 5.681362725450902, 5.751503006012024, 5.8216432865731464, 5.891783567134269, 5.961923847695391, 6.032064128256513, 6.102204408817635, 6.1723446893787575, 6.24248496993988, 6.312625250501002, 6.382765531062124, 6.452905811623246, 6.5230460921843685, 6.593186372745491, 6.663326653306613, 6.733466933867735, 6.803607214428857, 6.87374749498998, 6.943887775551103, 7.014028056112225, 7.084168336673347, 7.154308617234469, 7.224448897795591, 7.294589178356714, 7.364729458917836, 7.434869739478958, 7.50501002004008, 7.575150300601202, 7.645290581162325, 7.715430861723447, 7.785571142284569, 7.855711422845691, 7.925851703406813, 7.995991983967936, 8.066132264529058, 8.136272545090181, 8.206412825651302, 8.276553106212425, 8.346693386773547, 8.41683366733467, 8.486973947895791, 8.557114228456914, 8.627254509018035, 8.697394789579159, 8.76753507014028, 8.837675350701403, 8.907815631262524, 8.977955911823647, 9.048096192384769, 9.118236472945892, 9.188376753507015, 9.258517034068136, 9.32865731462926, 9.39879759519038, 9.468937875751504, 9.539078156312625, 9.609218436873748, 9.67935871743487, 9.749498997995993, 9.819639278557114, 9.889779559118237, 9.959919839679358, 10.030060120240481, 10.100200400801603, 10.170340681362726, 10.240480961923847, 10.31062124248497, 10.380761523046091, 10.450901803607215, 10.521042084168336, 10.591182364729459, 10.661322645290582, 10.731462925851703, 10.801603206412826, 10.871743486973948, 10.94188376753507, 11.012024048096192, 11.082164328657315, 11.152304609218437, 11.22244488977956, 11.292585170340681, 11.362725450901804, 11.432865731462925, 11.503006012024048, 11.57314629258517, 11.643286573146293, 11.713426853707414, 11.783567134268537, 11.853707414829659, 11.923847695390782, 11.993987975951903, 12.064128256513026, 12.134268537074147, 12.20440881763527, 12.274549098196394, 12.344689378757515, 12.414829659318638, 12.48496993987976, 12.555110220440882, 12.625250501002004, 12.695390781563127, 12.765531062124248, 12.835671342685371, 12.905811623246493, 12.975951903807616, 13.046092184368737, 13.11623246492986, 13.186372745490981, 13.256513026052104, 13.326653306613226, 13.396793587174349, 13.46693386773547, 13.537074148296593, 13.607214428857715, 13.677354709418838, 13.74749498997996, 13.817635270541082, 13.887775551102205, 13.957915831663327, 14.02805611222445, 14.098196392785571, 14.168336673346694, 14.238476953907815, 14.308617234468938, 14.37875751503006, 14.448897795591183, 14.519038076152304, 14.589178356713427, 14.659318637274549, 14.729458917835672, 14.799599198396793, 14.869739478957916, 14.939879759519037, 15.01002004008016, 15.080160320641282, 15.150300601202405, 15.220440881763528, 15.29058116232465, 15.360721442885772, 15.430861723446894, 15.501002004008017, 15.571142284569138, 15.641282565130261, 15.711422845691382, 15.781563126252506, 15.851703406813627, 15.92184368737475, 15.991983967935871, 16.062124248496993, 16.132264529058116, 16.20240480961924, 16.272545090180362, 16.34268537074148, 16.412825651302605, 16.482965931863728, 16.55310621242485, 16.62324649298597, 16.693386773547093, 16.763527054108216, 16.83366733466934, 16.903807615230463, 16.973947895791582, 17.044088176352705, 17.11422845691383, 17.18436873747495, 17.25450901803607, 17.324649298597194, 17.394789579158317, 17.46492985971944, 17.53507014028056, 17.605210420841683, 17.675350701402806, 17.74549098196393, 17.81563126252505, 17.88577154308617, 17.955911823647295, 18.026052104208418, 18.096192384769537, 18.16633266533066, 18.236472945891784, 18.306613226452907, 18.37675350701403, 18.44689378757515, 18.517034068136272, 18.587174348697395, 18.65731462925852, 18.727454909819638, 18.79759519038076, 18.867735470941884, 18.937875751503007, 19.008016032064127, 19.07815631262525, 19.148296593186373, 19.218436873747496, 19.288577154308616, 19.35871743486974, 19.428857715430862, 19.498997995991985, 19.569138276553105, 19.639278557114228, 19.70941883767535, 19.779559118236474, 19.849699398797597, 19.919839679358716, 19.98997995991984, 20.060120240480963, 20.130260521042086, 20.200400801603205, 20.27054108216433, 20.34068136272545, 20.410821643286575, 20.480961923847694, 20.551102204408817, 20.62124248496994, 20.691382765531063, 20.761523046092183, 20.831663326653306, 20.90180360721443, 20.971943887775552, 21.04208416833667, 21.112224448897795, 21.182364729458918, 21.25250501002004, 21.322645290581164, 21.392785571142284, 21.462925851703407, 21.53306613226453, 21.603206412825653, 21.673346693386772, 21.743486973947896, 21.81362725450902, 21.88376753507014, 21.95390781563126, 22.024048096192384, 22.094188376753507, 22.16432865731463, 22.23446893787575, 22.304609218436873, 22.374749498997996, 22.44488977955912, 22.51503006012024, 22.585170340681362, 22.655310621242485, 22.725450901803608, 22.795591182364728, 22.86573146292585, 22.935871743486974, 23.006012024048097, 23.07615230460922, 23.14629258517034, 23.216432865731463, 23.286573146292586, 23.35671342685371, 23.42685370741483, 23.49699398797595, 23.567134268537075, 23.637274549098198, 23.707414829659317, 23.77755511022044, 23.847695390781563, 23.917835671342687, 23.987975951903806, 24.05811623246493, 24.128256513026052, 24.198396793587175, 24.268537074148295, 24.338677354709418, 24.40881763527054, 24.478957915831664, 24.549098196392787, 24.619238476953907, 24.68937875751503, 24.759519038076153, 24.829659318637276, 24.899799599198396, 24.96993987975952, 25.04008016032064, 25.110220440881765, 25.180360721442884, 25.250501002004007, 25.32064128256513, 25.390781563126254, 25.460921843687373, 25.531062124248496, 25.60120240480962, 25.671342685370742, 25.741482965931862, 25.811623246492985, 25.881763527054108, 25.95190380761523, 26.022044088176354, 26.092184368737474, 26.162324649298597, 26.23246492985972, 26.302605210420843, 26.372745490981963, 26.442885771543086, 26.51302605210421, 26.583166332665332, 26.65330661322645, 26.723446893787575, 26.793587174348698, 26.86372745490982, 26.93386773547094, 27.004008016032063, 27.074148296593187, 27.14428857715431, 27.21442885771543, 27.284569138276552, 27.354709418837675, 27.4248496993988, 27.49498997995992, 27.56513026052104, 27.635270541082164, 27.705410821643287, 27.77555110220441, 27.84569138276553, 27.915831663326653, 27.985971943887776, 28.0561122244489, 28.12625250501002, 28.196392785571142, 28.266533066132265, 28.336673346693388, 28.406813627254508, 28.47695390781563, 28.547094188376754, 28.617234468937877, 28.687374749498996, 28.75751503006012, 28.827655310621243, 28.897795591182366, 28.96793587174349, 29.03807615230461, 29.10821643286573, 29.178356713426854, 29.248496993987978, 29.318637274549097, 29.38877755511022, 29.458917835671343, 29.529058116232466, 29.599198396793586, 29.66933867735471, 29.739478957915832, 29.809619238476955, 29.879759519038075, 29.949899799599198, 30.02004008016032, 30.090180360721444, 30.160320641282564, 30.230460921843687, 30.30060120240481, 30.370741482965933, 30.440881763527056, 30.511022044088175, 30.5811623246493, 30.65130260521042, 30.721442885771545, 30.791583166332664, 30.861723446893787, 30.93186372745491, 31.002004008016034, 31.072144288577153, 31.142284569138276, 31.2124248496994, 31.282565130260522, 31.352705410821642, 31.422845691382765, 31.492985971943888, 31.56312625250501, 31.63326653306613, 31.703406813627254, 31.773547094188377, 31.8436873747495, 31.91382765531062, 31.983967935871743, 32.054108216432866, 32.124248496993985, 32.19438877755511, 32.26452905811623, 32.33466933867736, 32.40480961923848, 32.4749498997996, 32.545090180360724, 32.61523046092184, 32.68537074148296, 32.75551102204409, 32.82565130260521, 32.895791583166336, 32.965931863727455, 33.036072144288575, 33.1062124248497, 33.17635270541082, 33.24649298597194, 33.31663326653307, 33.38677354709419, 33.45691382765531, 33.52705410821643, 33.59719438877755, 33.66733466933868, 33.7374749498998, 33.807615230460925, 33.877755511022045, 33.947895791583164, 34.01803607214429, 34.08817635270541, 34.15831663326653, 34.22845691382766, 34.298597194388776, 34.3687374749499, 34.43887775551102, 34.50901803607214, 34.57915831663327, 34.64929859719439, 34.71943887775551, 34.789579158316634, 34.859719438877754, 34.92985971943888, 35.0])
              .range(['#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#e41a1c', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#4a73a7', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#48a462', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#7f6e85', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#d26948', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#ffb816', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#e2c72f', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#b85f49', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#ed84bb', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999', '#999999']);
    

    color_map_168e9edd50264c8ba01dcb6b9db07a24.x = d3.scale.linear()
              .domain([0.0, 35.0])
              .range([0, 400]);

    color_map_168e9edd50264c8ba01dcb6b9db07a24.legend = L.control({position: 'topright'});
    color_map_168e9edd50264c8ba01dcb6b9db07a24.legend.onAdd = function (map) {var div = L.DomUtil.create('div', 'legend'); return div};
    color_map_168e9edd50264c8ba01dcb6b9db07a24.legend.addTo(map_b91b4474f1a04b389fe3149a7c68b36b);

    color_map_168e9edd50264c8ba01dcb6b9db07a24.xAxis = d3.svg.axis()
        .scale(color_map_168e9edd50264c8ba01dcb6b9db07a24.x)
        .orient("top")
        .tickSize(1)
        .tickValues([0.0, '', 7.0, '', 14.0, '', 21.0, '', 28.0, '', 35.0, '']);

    color_map_168e9edd50264c8ba01dcb6b9db07a24.svg = d3.select(".legend.leaflet-control").append("svg")
        .attr("id", 'legend')
        .attr("width", 450)
        .attr("height", 40);

    color_map_168e9edd50264c8ba01dcb6b9db07a24.g = color_map_168e9edd50264c8ba01dcb6b9db07a24.svg.append("g")
        .attr("class", "key")
        .attr("transform", "translate(25,16)");

    color_map_168e9edd50264c8ba01dcb6b9db07a24.g.selectAll("rect")
        .data(color_map_168e9edd50264c8ba01dcb6b9db07a24.color.range().map(function(d, i) {
          return {
            x0: i ? color_map_168e9edd50264c8ba01dcb6b9db07a24.x(color_map_168e9edd50264c8ba01dcb6b9db07a24.color.domain()[i - 1]) : color_map_168e9edd50264c8ba01dcb6b9db07a24.x.range()[0],
            x1: i < color_map_168e9edd50264c8ba01dcb6b9db07a24.color.domain().length ? color_map_168e9edd50264c8ba01dcb6b9db07a24.x(color_map_168e9edd50264c8ba01dcb6b9db07a24.color.domain()[i]) : color_map_168e9edd50264c8ba01dcb6b9db07a24.x.range()[1],
            z: d
          };
        }))
      .enter().append("rect")
        .attr("height", 10)
        .attr("x", function(d) { return d.x0; })
        .attr("width", function(d) { return d.x1 - d.x0; })
        .style("fill", function(d) { return d.z; });

    color_map_168e9edd50264c8ba01dcb6b9db07a24.g.call(color_map_168e9edd50264c8ba01dcb6b9db07a24.xAxis).append("text")
        .attr("class", "caption")
        .attr("y", 21)
        .text('A colormap caption');
</script>